<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>get start</title>
    <!-- bootstrap5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</head>
<style>
    @font-face {
        font-family: 'mydogefont';
        src: url('./font/strawberry_muffins/Strawberry\ Muffins\ Demo.ttf');
    }

    body {
        background-color: black;
        padding: 0;
        margin: 0;
        font-family: "mydogefont";
    }

    .top {
        display: flex;
        height: 50vh;
        justify-content: center;
    }

    footer {
        height: 50vh;
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: center;
    }

    .btn-get-start {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 40px;
        width: 12.5rem;
        height: 5.3rem;
        background: linear-gradient(114.33deg, #FFFFFF -29.15%, #E9A700 28.04%, #D69931 75.83%);
        box-shadow: 0px 0px 20px #362756;
    }
</style>

<body>
    <div class="top">
        <img style="width: 90%; object-fit: contain; background-repeat: no-repeat;" src="./img/logo_moondoge.png"
            alt="">
    </div>
    <footer>
        <span id = "get_start" class="btn-get-start" style="color:aliceblue;margin-bottom: 15vh;">Get start</span>
    </footer>
</body>

</html>
<script>
    const btn = document.querySelector("#get_start");
    btn.onclick = () => {
        window.location.href = "./signin-up.html";
    }
</script>