<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;600&display=swap" rel="stylesheet">
</head>

<style>
    body {
        overflow: hidden;
        margin: 0;
        font-family: 'Inter';
        font-weight: 200;
    }

    .slide_background {
        /* background-color: #D19C4B; */
        width: 100%;
        height: 70%;
        position: absolute;
        bottom: -1vh;
        transition: height 1s;
    }

    .slide_background_active {
        height: 30%;
    }

    .lotate_b_foot {
        width: 100%;
        transition-duration: 1s;
        transform: rotate(0deg);
    }

    .background-img {
        background-image: url('./img/BG_Home_QR.png');
        background-position: bottom;
        background-size: cover;
    }

    .section {
        width: 100%;
        background-color: #20192E;
        color: #fff;

    }

    .get-start {
        color: white;
        font-size: 20px;
    }

    .get-start-text {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 30vh;
    }

    .animetionHide {
        animation: hideme 0.5s forwards;
    }

    @keyframes hideme {
        0% {
            opacity: 1;
        }

        100% {
            opacity: 0;
        }
    }

    @keyframes showme {
        0% {
            opacity: 1;
        }

        100% {
            opacity: 0;
        }
    }
</style>
<!-- Footer Nav -->
<link rel="stylesheet" href="./css/footerNav.css">

<body>
    <section id="get_start_text" class="" style="background-color: #20192E; height: 91.47vh;">
        <div class="get-start-text">
            <span class="get-start">To get started, send DOGE
            </span>
            <span class="get-start">to your wallet</span>
        </div>

    </section>
    <section id="slide_page" style="display: none;" class="section">
        <div style="display: flex; flex-direction: column; font-size: 30px; text-align: center; height: 91.47vh;">
            <div class="text01">
                <div style="margin-top: 55px;">
                    <span id="doge_balance">0.0000 DOGE </span>
                    <br style="line-height: 0;">
                    <span style="font-size: 11px;">Doge ≈ <span id='dogePrice'></span></span>
                </div>
            </div>

            <!--  -->
            <div class="text02" style="display: flex; justify-content: center; margin-top: 50px;">
                <div>My QR-Code<br>
                    <img src="/Mobile/img/image 2.png" style="width: 60vw; margin: 20px 0;"><br>
                    <div
                        style="border-radius: 5px; background-color: #f5f5f5; text-align: center; color: #000; padding: 5px 20px; font-size: medium;">
                        00006hkf44hyfh33dd
                        <div style="float: right;">
                            <img id="b_foot" src="/Mobile/img/Group.png" style="height: 15px;">
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </section>


    <div id="back_color" class="slide_background background-img">

        <div style="display: flex; justify-content: center;">
            <div style="position: relative; top: -30px; width: 20%; height: 7vh;">
                <img id="lotatelol" class="lotate_b_foot" onclick="slide_down()" src="/Mobile/img/doge_foot.png">
            </div>
        </div>




        <div style="display: flex; justify-content: center; margin-top: 50px;">
            <!-- <img src="/Mobile/img/moon.png" width="50%"> -->
        </div>

    </div>
    <div></div>

    <!-- footer -->
    <footer
        style="position: relative; background-color: #20192E; height: 8.53vh;display: flex; align-items: end; justify-content: space-around;">

        <span id="history" class="footerbar" onclick="footerNav(this)">
            <img style="position: absolute;height: 3.55vh; top :10px;left: 6.4vw;" src="./img/bone.png" alt="">
            History</span>

        <span id="wallet" class="footerbar" onclick="footerNav(this)">
            <img style="position: absolute;height: 8vh; bottom :4vh;left: 40vw;" src="./img/dogemelet.png" alt="">
            Wallet</span>
        <span class="footerbar" onclick="footerNav(this)">
            <img id="account" style="position: absolute;height: 5vh; bottom :30px;left: 75vw;"
                src="./img/doge_food.png" alt="">
            Account</span>
    </footer>
   
    <div id="bg_close" class="bg_close" onclick="bg_closeJs()"></div>
    <div id='account_slide' class="account_slide">
        <span onclick="bg_closeJs()" style="display: flex; padding: 10px; justify-content: end;">
            <img style="width: 8vw;" src="./img/bx_xxxxxxxx.png" alt="">
        </span>
        <div class="scrollbar">
            <div style="display: flex; justify-content: center;border-bottom: 1px solid rgba(255, 255, 255, 0.2);padding: 10px; width: 80%;">
                <img style="height: 38px;" src="./img/profilemoon.png" alt="">
                <span class="accgen"> Account 1</span>
            </div>
            <div style="display: flex; justify-content: center;border-bottom: 1px solid rgba(255, 255, 255, 0.2);padding: 10px; width: 80%;">
                <img style="height: 38px;" src="./img/profilemoon.png" alt="">
                <span class="accgen"> Account 2</span>
            </div>
            <div style="display: flex; justify-content: center;border-bottom: 1px solid rgba(255, 255, 255, 0.2);padding: 10px; width: 80%;">
                <img style="height: 38px;" src="./img/profilemoon.png" alt="">
                <span class="accgen"> Account 3</span>
            </div>
            <div style="display: flex; justify-content: center;border-bottom: 1px solid rgba(255, 255, 255, 0.2);padding: 10px; width: 80%;">
                <img style="height: 38px;" src="./img/profilemoon.png" alt="">
                <span class="accgen"> Account 4</span>
            </div>
            <div style="display: flex; justify-content: center;border-bottom: 1px solid rgba(255, 255, 255, 0.2);padding: 10px; width: 80%;">
                <img style="height: 38px;" src="./img/profilemoon.png" alt="">
                <span class="accgen"> Account 5</span>
            </div>
            <div style="display: flex; justify-content: center;border-bottom: 1px solid rgba(255, 255, 255, 0.2);padding: 10px; width: 80%;">
                <img style="height: 38px;" src="./img/profilemoon.png" alt="">
                <span class="accgen"> Account 6</span>
            </div>
            <div style="display: flex; justify-content: center;border-bottom: 1px solid rgba(255, 255, 255, 0.2);padding: 10px; width: 80%;">
                <img style="height: 38px;" src="./img/profilemoon.png" alt="">
                <span class="accgen"> Account 7</span>
            </div>
          
        </div>
        <div class="create_account">
            Create New Account
        </div>
    </div>




</body>
<script src="./js/footNav.js"></script>
<script src="./js/funcHome.js"></script>


</html>