<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loadding</title>
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;600&display=swap" rel="stylesheet">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <style>
        .loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 9999;
        }

        .center {
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
            height: 500px;
            text-align: center;
            display: flex;
            flex-direction: column;

        }

        body {
            font-family: 'Inter';
            margin: 0;
            padding: 0
        }
    </style>
</head>

<body>
    <div id="id_loading" class="loading" onclick="display_close()">
        <div class="center">
            <img style="width: 50%; margin: auto;" src="/Mobile/img/coin.gif" alt="">
            <span style="font-size:16px;color: white;">loading ...</span>
        </div>


    </div>
</body>
<script>
    function display_close() {
        document.getElementById("id_loading").style.display = "none";
    }
</script>
