<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>get start</title>
    <!-- bootstrap5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <!-- CSS STAR -->
    <link rel="stylesheet" href="./css/bg_star_website.css">
     <!-- Loading -->
     <link rel="stylesheet" href="./css/loading.css">
</head>
<style>
    @font-face {
        font-family: 'mydogefont';
        src: url('./font/strawberry_muffins/Strawberry\ Muffins\ Demo.ttf');
    }

    body {
        background-color: black;
        padding: 0;
        margin: 0;
        font-family: "mydogefont";
    }

    .top {
        display: flex;
        height: 50vh;
        justify-content: center;
    }

    footer {
        height: 50vh;
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: center;
    }

    /* .btn-get-start {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 40px;
        width: 12.5rem;
        height: 5.3rem;
        background: linear-gradient(114.33deg, #FFFFFF -29.15%, #E9A700 28.04%, #D69931 75.83%);
        box-shadow: 0px 0px 20px #362756;
    } */


    #hide-checkbox {
        display: none;
        opacity: 0;
        height: 0;
        width: 0;
        background-color: none;
        }

    .toggle {
        position: relative;
        display: inline-block;
        width: 14.5rem;
        height: 5.3rem;
        border-radius: 100px;
        transition: 500ms;
        overflow: hidden;
        background: linear-gradient(114.33deg, #FFFFFF -29.15%, #E9A700 28.04%, #D69931 75.83%);
        box-shadow: 0 0 2px 0px rgb(107, 107, 107);
    }

    .toggle-button {
        position: absolute;
        display: inline-block;
        top: 0.6rem;
        left: 0.4rem;
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        background: linear-gradient(114.33deg, #FFE485 -29.15%, #ECD498 28.04%, #E4CBA5 75.83%);
        overflow: hidden;
        box-shadow: 5px 10px 20px 5px #473300;
        transition: all 500ms ease-out;
        z-index: 1;
    }

    #hide-checkbox:checked + .toggle .toggle-button {
        position: absolute;
        display: inline-block;
        transform: translateX(9.6rem);
        /* box-shadow: 0 0 35px 5px rgba(0, 0, 0); */
    }
</style>

<body>
    <div id="id_loading" class="loading">
        <div class="center">
            <img style="width: 50%; margin: auto;" src="/Mobile/img/coin.gif" alt="">
            <span style="font-size:30px;color: white;">loading
                <div class="lds-ellipsis">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </span>
        </div>
    </div>
    <div class="top">
        <img style="width: 80%; object-fit: contain; background-repeat: no-repeat;" src="./img/Logo_MOONDOGE.svg"
            alt="">
            <div style="position: fixed; left: 0;"id="stars"></div>
            <div style="position: fixed; left: 0;"id="stars2"></div>
            <div style="position: fixed; left: 0;"id="stars3"></div>
            <div style="position: fixed; left: 0;"id="stars4"></div>
    </div>
    <footer>

        <div id = "get_start" class="btn-get-start" style="color:aliceblue;margin-bottom: 15vh;">
            <input type="checkbox" id="hide-checkbox">
            <label for="hide-checkbox" class="toggle" onclick="setTimeout(opensignin, 1000).reload(true)">
                <span class="toggle-button"></span><div style="width: 100%; height: 100%; display: flex; justify-content: center; align-items: center;"><span>Get start</span></div>
            </label>
        </div>
        <!-- <span id = "get_start" class="btn-get-start" style="color:aliceblue;margin-bottom: 15vh;">Get start</span> -->
    </footer>
</body>

</html>
<script>
    const btn = document.querySelector("#get_start");
    btn.onclick = () => {
        setTimeout(()=>{window.location.href = "./signin-up.html";},1500)
    }
    document.onreadystatechange = () => {
        if (document.readyState === "complete") {
            // alert(document.readyState)
            document.getElementById('id_loading').style.display = 'none';
        }
    }
</script>